- if @awareOf(@type)
  %tt<>
    %a{href: @reference(@type, @path)}<>
      = @type
- else if @awareOfArray(@type)
  %tt<>
    Array<
    %a{href: @reference(@type, @path)}<>
      = @subtypeLabel(@type)
    >
- else
  %tt<>
    = @type
